spring.application.name=spring-app

# server.port=3000

# spring.datasource.url=
# sprint.datasource.username=root
# sprint.password.username=root

# ${ACTIVE_PROFILE:dev}
spring.profiles.active=${ACTIVE_PROFILE:dev}